﻿{
    "name": "nodelife",
	"description": "an implementation of Conway's Game of Life",
    "version": "0.1.1",
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/davidgibb/nodelife.git"
	},
    "dependencies": {
        "connect": "2.11.1",
        "socket.io": "0.9.16",
        "underscore": "1.5.2"
	}
}
